spring.data.mongodb.uri=mongodb+srv://vasanthkv1982004:Vasanth6274@cluster0.wxjk0tl.mongodb.net/bail_reckoner_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bail_reckoner_db
